# sciflare

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: Cancer.jks  sciflare.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/: App.kt  AppConstant.kt
app/src/main/java/com/task/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/task/data/dto/more/: MoreDataResponse.kt
app/src/main/java/com/task/data/dto/usersdetails/: UserDetailsData.kt
app/src/main/java/com/task/data/error/: Error.kt
app/src/main/java/com/task/data/error/mapper/: ErrorMapper.kt
app/src/main/java/com/task/data/local/: LocalData.kt
app/src/main/java/com/task/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/task/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/task/data/remote/service/: UsersService.kt
app/src/main/java/com/task/data/room/: Converters.kt
app/src/main/java/com/task/data/room/dao/: RoomDao.kt  RoomDatabase.kt
app/src/main/java/com/task/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/task/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/task/ui/components/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/task/ui/components/callback/: OnItemDialogTapCallBack.kt  OnItemTapCallback.kt  OnUserDataClickListener.kt  PopupMenuCallback.kt
app/src/main/java/com/task/ui/components/fragment/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/task/ui/components/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/task/ui/components/fragment/home/adapter/: HomeAdapter.kt  HomeViewHolder.kt
app/src/main/java/com/task/ui/components/fragment/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/task/ui/components/fragment/more/adapter/: MoreAdapter.kt  MoreViewHolder.kt
app/src/main/java/com/task/ui/components/fragment/more/profile/: ProfileFragment.kt  ProfileViewModel.kt  UpdateUserDetailsFragment.kt
app/src/main/java/com/task/ui/components/fragment/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/task/ui/components/fragment/subcategory/: SubCategoryFragment.kt  SubCategoryViewModel.kt
app/src/main/java/com/task/ui/components/fragment/subcategory/adapter/: SubCategoryAdapter.kt  SubCategoryViewHolder.kt
app/src/main/java/com/task/ui/components/fragment/userdetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/task/ui/components/fragment/userdetails/adapter/: UserDetailsAdapter.kt  UserDetailsViewHolder.kt
app/src/main/java/com/task/utils/: ArchComponentExt.kt  CommonUtils.kt  ContextUtils.kt  DatabaseConst.kt  DialogHelper.kt  EnumGender.kt  EnumMore.kt  EnumString.kt  EspressoIdlingResource.kt  Network.kt  ValidationUtils.kt  ViewExt.kt
app/src/main/java/com/task/utils/font/: CustomFontButtonBold.java  CustomFontEditTextRegular.java  CustomFontRadioButtonRegular.java  CustomFontTextViewBold.java  CustomFontTextViewItalic.java  CustomFontTextViewLight.java  CustomFontTextViewRegular.java
app/src/main/res/color/: bottom_navigation_icon_color.xml  bottom_navigation_text_color.xml
app/src/main/res/drawable/: bg_home_grid.xml  btn_registration_bg.xml  edt_registration_bg.xml  logo.xml
app/src/main/res/font-v26/: basefont.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  dialog_helper.xml  fragment_dashboard.xml  fragment_home.xml  fragment_more.xml  fragment_profile.xml  fragment_update_user_details.xml  item_home.xml  item_more.xml  item_sub_category.xml  item_user_details.xml  layout_app_header.xml  registration_fragment.xml  sub_category_fragment.xml  user_details_fragment.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
