// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.5.3'
        kotlin_version = '1.5.0'
        activityVersion = '1.2.3'
        ktxversion = '1.7.0'
        roomVersion = '2.3.0'
        hiltVersion = '2.44'
        hilt_viewmodels = '1.0.0-alpha03'
        lifecycleVersion = '2.2.0'
        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.1'
        espressoVersion = '3.4.0'
        junitVersion = '1.1.3'
        workVersion = '2.7.1'
        coroutinesVersion = '1.6.4'
        gsonVersion = '2.9.0'
        retrofitVersion = '2.9.0'
        moshiVersion = '1.11.0'
        picassoVersion = '2.71828'
        sdpVersion = '1.1.0'
        okhttpInterceptorVersion = '4.9.0'
        glid = '4.14.2'
        activityKtxVersion = '1.6.1'
        multidex_version = "2.0.1"
        espressoVersion = '3.5.1'
        espressoIntentsVersion = '3.5.1'
        room_ver = '2.4.0-alpha01'
        mediaVersion = '1.2.1'
    }
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.1'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}