<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userDetailsFragment">
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.task.ui.components.fragment.userdetails.UserDetailsFragment"
        tools:layout="@layout/user_details_fragment">
        <argument
            android:name="mainCategoryId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="mainCategoryTitle"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_userDetailsFragment_to_profileFragment"
            app:destination="@id/profileFragment">
            <argument
                android:name="user"
                app:argType="com.task.data.dto.usersdetails.UserDetailsData"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.task.ui.components.fragment.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.task.ui.components.fragment.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.task.ui.components.fragment.more.profile.UpdateUserDetailsFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_update_user_details">
        <argument
            android:name="user"
            app:argType="com.task.data.dto.usersdetails.UserDetailsData"
            app:nullable="true" />
    </fragment>
</navigation>